data/00/00/00/00/00.bin	3d189a81
data/00/00/00/00/01.bin	62770899
data/00/00/00/00/02.bin	5b672b27
data/00/00/00/00/03.bin	48ef0c4e
data/00/00/00/00/04.bin	0898de7c
data/00/00/00/00/05.bin	3fc308f6
data/00/00/00/00/06.bin	dcea9e8b
data/00/00/00/00/07.bin	e2f85189
data/00/00/00/00/08.bin	3b757091
data/00/00/00/00/09.bin	df0906ea
data/00/00/00/00/10.bin	408c7fb9
data/00/00/00/00/11.bin	e56645da
data/00/00/00/00/12.bin	84070ed1
data/00/00/00/00/13.bin	6eb4e898
data/00/00/00/00/14.bin	b28d944e
data/00/00/00/00/15.bin	bf4b5476
data/00/00/00/00/16.bin	bc224fbc
data/00/00/00/00/17.bin	d4ebf856
data/00/00/00/00/18.bin	cb33be00
data/00/00/00/00/19.bin	191f21c0
data/00/00/00/00/20.bin	fe3b2927
data/00/00/00/00/21.bin	9283c214
data/00/00/00/00/22.bin	0f7b60d6
data/00/00/00/00/23.bin	e0798b8d
data/00/00/00/00/24.bin	f9217697
data/00/00/00/00/25.bin	e1782f63
data/00/00/00/00/26.bin	0bae7d29
data/00/00/00/00/27.bin	ee00ead2
data/00/00/00/00/28.bin	aa552b9f
data/00/00/00/00/29.bin	65ba2640
data/00/00/00/00/30.bin	d4f380fb
data/00/00/00/00/31.bin	b99d7e0b
data/00/00/00/00/32.bin	ee85ae42
data/00/00/00/00/33.bin	73dc22b4
data/00/00/00/00/34.bin	efe09c74
data/00/00/00/00/35.bin	3b63bcf3
data/00/00/00/00/36.bin	b070c6b4
data/00/00/00/00/37.bin	66440958
data/00/00/00/00/38.bin	b365ea49
data/00/00/00/00/39.bin	b2a944ba
data/00/00/00/00/40.bin	21e15b59
data/00/00/00/00/41.bin	f51315ad
data/00/00/00/00/42.bin	a08adba2
data/00/00/00/00/43.bin	6078bee3
data/00/00/00/00/44.bin	a0eb33fd
data/00/00/00/00/45.bin	5b0fc11f
data/00/00/00/00/46.bin	1007f1c9
data/00/00/00/00/47.bin	135bfa3f
data/00/00/00/00/48.bin	04b47ad4
data/00/00/00/00/49.bin	a19a870a
data/00/00/00/00/50.bin	1eeb29cc
data/00/00/00/00/51.bin	a3493f7e
data/00/00/00/00/52.bin	f66803b4
data/00/00/00/00/53.bin	35fb34d0
data/00/00/00/00/54.bin	20ddea51
data/00/00/00/00/55.bin	d094f810
data/00/00/00/00/56.bin	20751f60
data/00/00/00/00/57.bin	cc2c4b87
data/00/00/00/00/58.bin	7a5f4cbb
data/00/00/00/00/59.bin	b2a34693
data/00/00/00/00/60.bin	14860a20
data/00/00/00/00/61.bin	fbd9648c
data/00/00/00/00/62.bin	4520e8fd
data/00/00/00/00/63.bin	d09ee248
data/00/00/00/00/64.bin	cf62026d
data/00/00/00/00/65.bin	2ddf8986
data/00/00/00/00/66.bin	9aa838e5
data/00/00/00/00/67.bin	3da3333e
data/00/00/00/00/68.bin	4cb9030d
data/00/00/00/00/69.bin	08a4aa25
data/00/00/00/00/70.bin	6c69784a
data/00/00/00/00/71.bin	b72ade7c
data/00/00/00/00/72.bin	a860820d
data/00/00/00/00/73.bin	c180427f
data/00/00/00/00/74.bin	3686787c
data/00/00/00/00/75.bin	dd0ebb1a
data/00/00/00/00/76.bin	6ac405d3
data/00/00/00/00/77.bin	caffd0da
data/00/00/00/00/78.bin	9a74ab7a
data/00/00/00/00/79.bin	420833b4
data/00/00/00/00/80.bin	2e2252e8
data/00/00/00/00/81.bin	1b34b24f
data/00/00/00/00/82.bin	70ff8f30
data/00/00/00/00/83.bin	cd62106b
data/00/00/00/00/84.bin	2d5305b8
data/00/00/00/00/85.bin	baeed00a
data/00/00/00/00/86.bin	fb97d20c
data/00/00/00/00/87.bin	bd1246e6
data/00/00/00/00/88.bin	26990748
data/00/00/00/00/89.bin	32191a84
data/00/00/00/00/90.bin	c5201ade
data/00/00/00/00/91.bin	ce33cb88
data/00/00/00/00/92.bin	ec518d59
data/00/00/00/00/93.bin	ea03ee75
data/00/00/00/00/94.bin	a52e273d
data/00/00/00/00/95.bin	24657799
data/00/00/00/00/96.bin	6620c991
data/00/00/00/00/97.bin	3179833a
data/00/00/00/00/98.bin	cea7efea
data/00/00/00/00/99.bin	ba9091c6
data/00/00/00/01/00.bin	a5fe7008
data/00/00/00/01/01.bin	81610343
data/00/00/00/01/02.bin	f9bc36d8
data/00/00/00/01/03.bin	22fe4aa5
data/00/00/00/01/04.bin	9c4009e0
data/00/00/00/01/05.bin	d6c44075
data/00/00/00/01/06.bin	8450f053
data/00/00/00/01/07.bin	7bb25062
data/00/00/00/01/08.bin	413432e2
data/00/00/00/01/09.bin	4ca66e67
data/00/00/00/01/10.bin	8aab88b6
data/00/00/00/01/11.bin	ac9db872
data/00/00/00/01/12.bin	732db074
data/00/00/00/01/13.bin	3580ae65
data/00/00/00/01/14.bin	a3e5babc
data/00/00/00/01/15.bin	10ab8e4a
data/00/00/00/01/16.bin	6310ebc6
data/00/00/00/01/17.bin	eb57ae39
data/00/00/00/01/18.bin	562dfc72
data/00/00/00/01/19.bin	61979ebc
data/00/00/00/01/20.bin	3a28d261
data/00/00/00/01/21.bin	d298535a
data/00/00/00/01/22.bin	86fe9db1
data/00/00/00/01/23.bin	1e241257
data/00/00/00/01/24.bin	9dfcf886
data/00/00/00/01/25.bin	98f745d3
data/00/00/00/01/26.bin	a72788ad
data/00/00/00/01/27.bin	8bb67f33
data/00/00/00/01/28.bin	53b3bcde
data/00/00/00/01/29.bin	31d45492
data/00/00/00/01/30.bin	07b5ec7f
data/00/00/00/01/31.bin	2221384c
data/00/00/00/01/32.bin	d784f71f
data/00/00/00/01/33.bin	51c556f4
data/00/00/00/01/34.bin	4f2dfb60
data/00/00/00/01/35.bin	2d9622e3
data/00/00/00/01/36.bin	70b5853d
data/00/00/00/01/37.bin	9cd5b5a0
data/00/00/00/01/38.bin	38add150
data/00/00/00/01/39.bin	9216c010
data/00/00/00/01/40.bin	23299523
data/00/00/00/01/41.bin	d362f97e
data/00/00/00/01/42.bin	ed2c9c0d
data/00/00/00/01/43.bin	ab183c44
data/00/00/00/01/44.bin	129bec5b
data/00/00/00/01/45.bin	cd199ce8
data/00/00/00/01/46.bin	30fd5c41
data/00/00/00/01/47.bin	0c89a330
data/00/00/00/01/48.bin	52558792
data/00/00/00/01/49.bin	a8a27931
data/00/00/00/01/50.bin	5de1c576
data/00/00/00/01/51.bin	559e636e
data/00/00/00/01/52.bin	2b2ea530
data/00/00/00/01/53.bin	2c0a4dd2
data/00/00/00/01/54.bin	95011278
data/00/00/00/01/55.bin	eed1585a
data/00/00/00/01/56.bin	b9ea14c4
data/00/00/00/01/57.bin	863d204e
data/00/00/00/01/58.bin	f8936b31
data/00/00/00/01/59.bin	8c519f7e
data/00/00/00/01/60.bin	8c85c6f5
data/00/00/00/01/61.bin	0c0cc34e
data/00/00/00/01/62.bin	eeef52ba
data/00/00/00/01/63.bin	4f8eefa4
data/00/00/00/01/64.bin	450d502e
data/00/00/00/01/65.bin	619b9f4b
data/00/00/00/01/66.bin	8da800a9
data/00/00/00/01/67.bin	22a756be
data/00/00/00/01/68.bin	225f377c
data/00/00/00/01/69.bin	71d88adf
data/00/00/00/01/70.bin	cfea14cd
data/00/00/00/01/71.bin	5a890278
data/00/00/00/01/72.bin	1b12ba75
data/00/00/00/01/73.bin	f9fd5d27
data/00/00/00/01/74.bin	fd6c6d24
data/00/00/00/01/75.bin	4215dc31
data/00/00/00/01/76.bin	099b8799
data/00/00/00/01/77.bin	d6025b04
data/00/00/00/01/78.bin	3bb9cf39
data/00/00/00/01/79.bin	e7174770
data/00/00/00/01/80.bin	01f06da9
data/00/00/00/01/81.bin	ccb38857
data/00/00/00/01/82.bin	e21cc8a6
data/00/00/00/01/83.bin	9e8795d2
data/00/00/00/01/84.bin	2c2d4775
data/00/00/00/01/85.bin	f888217f
data/00/00/00/01/86.bin	421735e9
data/00/00/00/01/87.bin	96e013ec
data/00/00/00/01/88.bin	2eedd7d1
data/00/00/00/01/89.bin	a30f8f91
data/00/00/00/01/90.bin	19062827
data/00/00/00/01/91.bin	2fe1d787
data/00/00/00/01/92.bin	b0525dc9
data/00/00/00/01/93.bin	3e0c05e5
data/00/00/00/01/94.bin	8edc21f6
data/00/00/00/01/95.bin	d50c31a2
data/00/00/00/01/96.bin	b6a15da7
data/00/00/00/01/97.bin	bf004553
data/00/00/00/01/98.bin	25330d55
data/00/00/00/01/99.bin	f7c41b11
data/00/00/00/02/00.bin	bdc3f7b5
data/00/00/00/02/01.bin	71813326
data/00/00/00/02/02.bin	d9dcea7b
data/00/00/00/02/03.bin	31fc645f
data/00/00/00/02/04.bin	5d9f6ca4
data/00/00/00/02/05.bin	761f0719
data/00/00/00/02/06.bin	bf79085b
data/00/00/00/02/07.bin	391ac7e0
data/00/00/00/02/08.bin	38711bd5
data/00/00/00/02/09.bin	4543d2a3
data/00/00/00/02/10.bin	fa498918
data/00/00/00/02/11.bin	1738ca0a
data/00/00/00/02/12.bin	84577108
data/00/00/00/02/13.bin	4935ca93
data/00/00/00/02/14.bin	5f3a524e
data/00/00/00/02/15.bin	3776f033
data/00/00/00/02/16.bin	5176bbda
data/00/00/00/02/17.bin	ce70ea0c
data/00/00/00/02/18.bin	a0cf574a
data/00/00/00/02/19.bin	29afab43
data/00/00/00/02/20.bin	d9b5a08c
data/00/00/00/02/21.bin	b1b1da2b
data/00/00/00/02/22.bin	02d09f4b
data/00/00/00/02/23.bin	a338fa18
data/00/00/00/02/24.bin	e09c7a1d
data/00/00/00/02/25.bin	c73393c9
data/00/00/00/02/26.bin	3defd5da
data/00/00/00/02/27.bin	ac1a7db0
data/00/00/00/02/28.bin	86f38a1e
data/00/00/00/02/29.bin	5d91eb5d
data/00/00/00/02/30.bin	c75b12b5
data/00/00/00/02/31.bin	faf830c5
data/00/00/00/02/32.bin	36e0645c
data/00/00/00/02/33.bin	ca9148e6
data/00/00/00/02/34.bin	0a4ff494
data/00/00/00/02/35.bin	5d630778
data/00/00/00/02/36.bin	7b9befa7
data/00/00/00/02/37.bin	79d099d0
data/00/00/00/02/38.bin	6c740b37
data/00/00/00/02/39.bin	8a3094c4
data/00/00/00/02/40.bin	97416ab5
data/00/00/00/02/41.bin	da049463
data/00/00/00/02/42.bin	2feb2398
data/00/00/00/02/43.bin	9224e31f
data/00/00/00/02/44.bin	06481191
data/00/00/00/02/45.bin	2cc7e7bb
data/00/00/00/02/46.bin	bccc6ed3
data/00/00/00/02/47.bin	dc04509d
data/00/00/00/02/48.bin	84d74ff4
data/00/00/00/02/49.bin	43390e96
data/00/00/00/02/50.bin	e2e96047
data/00/00/00/02/51.bin	790e2d04
data/00/00/00/02/52.bin	672e5ede
data/00/00/00/02/53.bin	262c3af6
data/00/00/00/02/54.bin	d3c3158a
data/00/00/00/02/55.bin	012b48a9
data/00/00/00/02/56.bin	15384d0e
data/00/00/00/02/57.bin	c4904fb9
data/00/00/00/02/58.bin	c600bb5b
data/00/00/00/02/59.bin	9e4966cb
data/00/00/00/02/60.bin	071f7fdd
data/00/00/00/02/61.bin	7f3c120c
data/00/00/00/02/62.bin	faf1a952
data/00/00/00/02/63.bin	3fa95998
data/00/00/00/02/64.bin	28d16db5
data/00/00/00/02/65.bin	e2204d4f
data/00/00/00/02/66.bin	547d1809
data/00/00/00/02/67.bin	64887cbe
data/00/00/00/02/68.bin	18b4b68f
data/00/00/00/02/69.bin	5d426070
data/00/00/00/02/70.bin	1f90751f
data/00/00/00/02/71.bin	7d2a05ed
data/00/00/00/02/72.bin	f303c4b1
data/00/00/00/02/73.bin	9f9d380a
data/00/00/00/02/74.bin	24ce6c4e
data/00/00/00/02/75.bin	58c9bbad
data/00/00/00/02/76.bin	a31f049f
data/00/00/00/02/77.bin	8f60942a
data/00/00/00/02/78.bin	6286cd76
data/00/00/00/02/79.bin	5d99a9d9
data/00/00/00/02/80.bin	a4dbc132
data/00/00/00/02/81.bin	7d0d1061
data/00/00/00/02/82.bin	26ebcfe1
data/00/00/00/02/83.bin	17dbf2a4
data/00/00/00/02/84.bin	5e24fda7
data/00/00/00/02/85.bin	26cf883d
data/00/00/00/02/86.bin	a155ea15
data/00/00/00/02/87.bin	22379701
data/00/00/00/02/88.bin	7f4460d6
data/00/00/00/02/89.bin	f772bc2c
data/00/00/00/02/90.bin	2297cec3
data/00/00/00/02/91.bin	3ed30196
data/00/00/00/02/92.bin	e4df492a
data/00/00/00/02/93.bin	b864aeca
data/00/00/00/02/94.bin	32e07b21
data/00/00/00/02/95.bin	bfaf7a44
data/00/00/00/02/96.bin	51a9ce25
data/00/00/00/02/97.bin	e0cb1c13
data/00/00/00/02/98.bin	1acfce11
data/00/00/00/02/99.bin	9463bffa
data/00/00/00/03/00.bin	2546f151
data/00/00/00/03/01.bin	56f0aa47
data/00/00/00/03/02.bin	9731cf34
data/00/00/00/03/03.bin	657e07f1
data/00/00/00/03/04.bin	e940f9c4
data/00/00/00/03/05.bin	ec76697f
data/00/00/00/03/06.bin	7b20a785
data/00/00/00/03/07.bin	9f7e5175
data/00/00/00/03/08.bin	b37a0e26
data/00/00/00/03/09.bin	64f3e1d1
data/00/00/00/03/10.bin	93a3998e
data/00/00/00/03/11.bin	28afa972
data/00/00/00/03/12.bin	d9c1b50b
data/00/00/00/03/13.bin	c199cc20
data/00/00/00/03/14.bin	cfc310cf
data/00/00/00/03/15.bin	45f03697
data/00/00/00/03/16.bin	3a3e7969
data/00/00/00/03/17.bin	d9798d9d
data/00/00/00/03/18.bin	19fc5790
data/00/00/00/03/19.bin	7db4825d
data/00/00/00/03/20.bin	2aa5674d
data/00/00/00/03/21.bin	93638109
data/00/00/00/03/22.bin	8cc9bfbe
data/00/00/00/03/23.bin	8608da1f
data/00/00/00/03/24.bin	8b089241
data/00/00/00/03/25.bin	9b58ad78
data/00/00/00/03/26.bin	91064fc0
data/00/00/00/03/27.bin	413b4b4d
data/00/00/00/03/28.bin	1d7359bf
data/00/00/00/03/29.bin	2cdf3a02
data/00/00/00/03/30.bin	2bcfbcc7
data/00/00/00/03/31.bin	fa11cf77
data/00/00/00/03/32.bin	da0802ee
data/00/00/00/03/33.bin	2cfe8812
data/00/00/00/03/34.bin	9de47ce1
data/00/00/00/03/35.bin	e3643782
data/00/00/00/03/36.bin	3e85edb8
data/00/00/00/03/37.bin	9792034d
data/00/00/00/03/38.bin	d640edc3
data/00/00/00/03/39.bin	cf5a8777
data/00/00/00/03/40.bin	9d2c4e76
data/00/00/00/03/41.bin	ed8c6432
data/00/00/00/03/42.bin	b2fd1874
data/00/00/00/03/43.bin	95f446a7
data/00/00/00/03/44.bin	a0da497e
data/00/00/00/03/45.bin	fa80486f
data/00/00/00/03/46.bin	46c237a5
data/00/00/00/03/47.bin	be97c6d6
data/00/00/00/03/48.bin	8e9a83ab
data/00/00/00/03/49.bin	71f2a3f4
data/00/00/00/03/50.bin	bf713ea0
data/00/00/00/03/51.bin	d97c86cd
data/00/00/00/03/52.bin	026a4499
data/00/00/00/03/53.bin	96f7f944
data/00/00/00/03/54.bin	4b1e2270
data/00/00/00/03/55.bin	eabdfa1a
data/00/00/00/03/56.bin	66986cdb
data/00/00/00/03/57.bin	241e22b5
data/00/00/00/03/58.bin	89011a94
data/00/00/00/03/59.bin	69bb49a7
data/00/00/00/03/60.bin	c42241d8
data/00/00/00/03/61.bin	80edcf22
data/00/00/00/03/62.bin	ed57fe88
data/00/00/00/03/63.bin	243b10c6
data/00/00/00/03/64.bin	43beac1a
data/00/00/00/03/65.bin	ca385fee
data/00/00/00/03/66.bin	cda83ce6
data/00/00/00/03/67.bin	6979d131
data/00/00/00/03/68.bin	73f2bc5b
data/00/00/00/03/69.bin	9c843ee9
data/00/00/00/03/70.bin	d13762dd
data/00/00/00/03/71.bin	c7db52e2
data/00/00/00/03/72.bin	1014d3b2
data/00/00/00/03/73.bin	c2e47e54
data/00/00/00/03/74.bin	039eac40
data/00/00/00/03/75.bin	431b03f5
data/00/00/00/03/76.bin	06aa183c
data/00/00/00/03/77.bin	7756258e
data/00/00/00/03/78.bin	d349920f
data/00/00/00/03/79.bin	388ecf4a
data/00/00/00/03/80.bin	54d48ac8
data/00/00/00/03/81.bin	d31b682d
data/00/00/00/03/82.bin	49d765af
data/00/00/00/03/83.bin	e671deaa
data/00/00/00/03/84.bin	d8d6ef6d
data/00/00/00/03/85.bin	6d408d2e
data/00/00/00/03/86.bin	b56d806b
data/00/00/00/03/87.bin	2c9fa69e
data/00/00/00/03/88.bin	22a8ffd1
data/00/00/00/03/89.bin	9244e2af
data/00/00/00/03/90.bin	0e3ab61a
data/00/00/00/03/91.bin	491580cf
data/00/00/00/03/92.bin	1be61cc0
data/00/00/00/03/93.bin	111a61e2
data/00/00/00/03/94.bin	fb111ec5
data/00/00/00/03/95.bin	889550ed
data/00/00/00/03/96.bin	3bef03eb
data/00/00/00/03/97.bin	f46f38bc
data/00/00/00/03/98.bin	f5e046a7
data/00/00/00/03/99.bin	9b2977a3
data/00/00/00/04/00.bin	23c2e819
data/00/00/00/04/01.bin	37a7231f
data/00/00/00/04/02.bin	28116811
data/00/00/00/04/03.bin	45de064b
data/00/00/00/04/04.bin	f6de310f
data/00/00/00/04/05.bin	5489c870
data/00/00/00/04/06.bin	ea9ec0d0
data/00/00/00/04/07.bin	78b9b3a3
data/00/00/00/04/08.bin	6d8e735b
data/00/00/00/04/09.bin	5cf50386
data/00/00/00/04/10.bin	20199799
data/00/00/00/04/11.bin	e8b32c94
data/00/00/00/04/12.bin	f45dd4f6
data/00/00/00/04/13.bin	71dedf8b
data/00/00/00/04/14.bin	9ca2ea5f
data/00/00/00/04/15.bin	18639806
data/00/00/00/04/16.bin	a0735718
data/00/00/00/04/17.bin	0cd44f3d
data/00/00/00/04/18.bin	d8b85fe5
data/00/00/00/04/19.bin	e3796487
data/00/00/00/04/20.bin	e63a039b
data/00/00/00/04/21.bin	c58af022
data/00/00/00/04/22.bin	f14f2c69
data/00/00/00/04/23.bin	913cc86f
data/00/00/00/04/24.bin	ac7428f3
data/00/00/00/04/25.bin	2091b6bd
data/00/00/00/04/26.bin	adc0034d
data/00/00/00/04/27.bin	cf56a571
data/00/00/00/04/28.bin	67cdd763
data/00/00/00/04/29.bin	c2359d5d
data/00/00/00/04/30.bin	60913cab
data/00/00/00/04/31.bin	4c070538
data/00/00/00/04/32.bin	ac3cecd9
data/00/00/00/04/33.bin	5b428b5c
data/00/00/00/04/34.bin	b44ed708
data/00/00/00/04/35.bin	50df5505
data/00/00/00/04/36.bin	74e4e94c
data/00/00/00/04/37.bin	7f147fac
data/00/00/00/04/38.bin	4c9658a3
data/00/00/00/04/39.bin	08925580
data/00/00/00/04/40.bin	2ce6c15c
data/00/00/00/04/41.bin	ac9da269
data/00/00/00/04/42.bin	9b984c29
data/00/00/00/04/43.bin	030018fb
data/00/00/00/04/44.bin	546147e5
data/00/00/00/04/45.bin	5dd8259a
data/00/00/00/04/46.bin	682b3ae8
data/00/00/00/04/47.bin	2566f703
data/00/00/00/04/48.bin	8996bd57
data/00/00/00/04/49.bin	dcc09e8d
data/00/00/00/04/50.bin	5ef69f37
data/00/00/00/04/51.bin	55095d29
data/00/00/00/04/52.bin	b8d0ec2b
data/00/00/00/04/53.bin	2879d1d7
data/00/00/00/04/54.bin	d816a4c0
data/00/00/00/04/55.bin	0e4d4c26
data/00/00/00/04/56.bin	f2151d52
data/00/00/00/04/57.bin	0c2e9394
data/00/00/00/04/58.bin	98246698
data/00/00/00/04/59.bin	fc8295b1
data/00/00/00/04/60.bin	2ed98d8c
data/00/00/00/04/61.bin	7a7898de
data/00/00/00/04/62.bin	5cef8381
data/00/00/00/04/63.bin	af7f88bb
data/00/00/00/04/64.bin	135db2f0
data/00/00/00/04/65.bin	8045ac45
data/00/00/00/04/66.bin	8c96e889
data/00/00/00/04/67.bin	1e163198
data/00/00/00/04/68.bin	51a915f2
data/00/00/00/04/69.bin	30f82a09
data/00/00/00/04/70.bin	32e10f99
data/00/00/00/04/71.bin	8c6b2a7d
data/00/00/00/04/72.bin	a4730f1d
data/00/00/00/04/73.bin	fe4ff970
data/00/00/00/04/74.bin	0b41904c
data/00/00/00/04/75.bin	f180eafb
data/00/00/00/04/76.bin	0eb84547
data/00/00/00/04/77.bin	22a99f95
data/00/00/00/04/78.bin	17309615
data/00/00/00/04/79.bin	45b57447
data/00/00/00/04/80.bin	c91c9269
data/00/00/00/04/81.bin	b2bf94db
data/00/00/00/04/82.bin	d5303eff
data/00/00/00/04/83.bin	07a69798
data/00/00/00/04/84.bin	fc3749f8
data/00/00/00/04/85.bin	f470926b
data/00/00/00/04/86.bin	c8e67456
data/00/00/00/04/87.bin	8e6b8300
data/00/00/00/04/88.bin	58bcde99
data/00/00/00/04/89.bin	b75c7499
data/00/00/00/04/90.bin	764746bb
data/00/00/00/04/91.bin	e8c9ecf6
data/00/00/00/04/92.bin	ac0182b7
data/00/00/00/04/93.bin	86ece584
data/00/00/00/04/94.bin	b9fc2d2c
data/00/00/00/04/95.bin	a37d77ed
data/00/00/00/04/96.bin	efd05121
data/00/00/00/04/97.bin	59db6602
data/00/00/00/04/98.bin	66a4da89
data/00/00/00/04/99.bin	0ef242b6
data/00/00/00/05/00.bin	c07c1109
data/00/00/00/05/01.bin	368b8dfa
data/00/00/00/05/02.bin	8bced7a5
data/00/00/00/05/03.bin	e23600a9
data/00/00/00/05/04.bin	8c0d0e6a
data/00/00/00/05/05.bin	0deb4acf
data/00/00/00/05/06.bin	50157575
data/00/00/00/05/07.bin	08b40fd5
data/00/00/00/05/08.bin	fc355129
data/00/00/00/05/09.bin	8ced6af2
data/00/00/00/05/10.bin	0581d461
data/00/00/00/05/11.bin	d1307932
data/00/00/00/05/12.bin	30f3f4e8
data/00/00/00/05/13.bin	7b01c248
data/00/00/00/05/14.bin	227f63e9
data/00/00/00/05/15.bin	27f5e1c1
data/00/00/00/05/16.bin	4375da30
